<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bugging Out!</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <h1>Bugging Out!</h1>
    </header>
    <div class="messages-container">
    </div>
    <form class="input-container" id="msg-form">
      <input id="text" placeholder="Pester away!">
      <input type="submit" value="SEND!" class="send-button">
    </form>
    <div class="squashBtn" id="squash">SQUASH BUGS!</div>
  </div>
</body>
</html>